# Stage 1: Builder
FROM node:22-alpine AS builder

# Instalar dependencias del SO necesarias para compilar y Prisma
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Instalar TODAS las dependencias (necesarias para el build)
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci

# Copiar el código fuente y compilar
COPY . .
RUN npm run build

# Stage 2: Runner (Producción)
FROM node:22-alpine AS runner

RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Instalar SOLO dependencias de producción
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci --omit=dev

# Traer los artefactos compilados del builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

EXPOSE 3001

# Comando de ejecución en producción
CMD ["node", "dist/server.js"]
